###blok parametara za podešavanje konekcije na bazu podataka
#kuci
#spring.datasource.url = jdbc:postgresql://localhost:5432/rpp
#spring.datasource.username = postgres
#spring.datasource.password = vasa_lozinka
#faks
spring.datasource.url = jdbc:postgresql://192.168.100.251:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres

###podešavanja porta na kojem će raditi Web Server (aplikacija) nakon pokretanja
server.port=8082

###podešavanje koja omogućava da se tokom rada aplikacije, prikazuju SQL komande na konzoli
spring.jpa.show-sql=true

