#blok parametara za podesavanje konekcije na bazu podataka
#kod kuce
#spring.datasource.url = jdbc:postgresql://localhost:5432/rpp
#spring.datasource.username = postgres
#spring.datasource.password = vasa_lozinka
#na fakultetu
spring.datasource.url = jdbc:postgresql://localhost:5432/rpp
spring.datasource.username = postgres
spring.datasource.password = postgres

#podesavanja porta na kojem c‡e raditi Web Server (aplikacija) nakon pokretanja
server.port=8082

#podesavanje koja omoguc‡ava da se tokom rada aplikacije, prikazuju SQL komande na konzoli
spring.jpa.show-sql=true

#da biradio swagger sa SpringBoot 2.6
#swaggeru se pristupa na adresi localhost:8082/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER